<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>freeCodeCampJS</title>
</head>
<body>
<h1>freeCodeCamp Javascript practice</h1>
</body>
<script src="script.js"></script>
</html>